# Oceanographic Analysis - CalCOFI - CAPSTONE

### 4. Feature Engineering - PreProcessing - Training Data Development

### Import Necessary Libraries

In [294]:
#Import necessary libraries
import pandas as pd
import numpy as np

# Plotting modules
import matplotlib.pyplot as plt
import seaborn as sns

# File system manangement
import os,sys

# Suppress warnings 
import warnings
warnings.filterwarnings('ignore')

from IPython.core.interactiveshell import InteractiveShell  
InteractiveShell.ast_node_interactivity = "all"
%matplotlib inline
%matplotlib notebook

In [322]:
# SKLEARN
from sklearn.model_selection import train_test_split

from sklearn.preprocessing import MinMaxScaler, StandardScaler, PowerTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer

from sklearn.metrics import mean_squared_error,accuracy_score

### Import the Dataset

In [296]:
path = '../data/calcofi/wrangle_csv.csv'
df = pd.read_csv(path, ) #index_col="BottleCount"
df.head()

,BottleCount,CastCount,Sta_ID,Depth_ID,DepthMeters,TempDegC,Salinity,STheta,RecInd,T_prec,...,NH3q,C14A1q,C14A2q,DarkAq,MeanAq,R_Depth,R_TEMP,R_Sal,R_DYNHT,TempDegF
0,1,1,054.0 056.0,19-4903CR-HY-060-0930-05400560-0000A-3,0,10.50,33.440,25.649,3,1.0,...,9.0,9.0,9.0,9.0,9.0,0.0,10.50,233.0,0.00,50.900
1,2,1,054.0 056.0,19-4903CR-HY-060-0930-05400560-0008A-3,8,10.46,33.440,25.656,3,2.0,...,9.0,9.0,9.0,9.0,9.0,8.0,10.46,232.5,0.01,50.828
2,3,1,054.0 056.0,19-4903CR-HY-060-0930-05400560-0010A-7,10,10.46,33.437,25.654,7,2.0,...,9.0,9.0,9.0,9.0,9.0,10.0,10.46,232.8,0.02,50.828
3,4,1,054.0 056.0,19-4903CR-HY-060-0930-05400560-0019A-3,19,10.45,33.420,25.643,3,2.0,...,9.0,9.0,9.0,9.0,9.0,19.0,10.45,234.1,0.04,50.810
4,5,1,054.0 056.0,19-4903CR-HY-060-0930-05400560-0020A-7,20,10.45,33.421,25.643,7,2.0,...,9.0,9.0,9.0,9.0,9.0,20.0,10.45,234.0,0.04,50.810

In [297]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887018 entries, 0 to 887017
Data columns (total 21 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   BottleCount  887018 non-null  int64
 1   CastCount    887018 non-null  int64
 2   Sta_ID       887018 non-null  object
 3   Depth_ID     887018 non-null  object
 4   DepthMeters  887018 non-null  int64
 5   TempDegC     876053 non-null  float64
 6   Salinity     839663 non-null  float64
 7   STheta       834327 non-null  float64
 8   RecInd       887018 non-null  int64
 9   T_prec       876055 non-null  float64
 10  S_prec       839663 non-null  float64
 11  NH3q         825936 non-null  float64
 12  C14A1q       869746 non-null  float64
 13  C14A2q       869764 non-null  float64
 14  DarkAq       861581 non-null  float64
 15  MeanAq       861580 non-null  float64
 16  R_Depth      887017 non-null  float64
 17  R_TEMP       840969 non-null  float64
 18  R_Sal        834240 non-null  float64
 19  R_DYNHT      840354 non-null  float64
 20  TempDegF     876053 non-null  float64
dtypes: float64(15), int64(4), object(2)
memory usage: 142.1+ MB

In [298]:
df.select_dtypes(include=[object])

             Sta_ID                                Depth_ID
0       054.0 056.0  19-4903CR-HY-060-0930-05400560-0000A-3
1       054.0 056.0  19-4903CR-HY-060-0930-05400560-0008A-3
2       054.0 056.0  19-4903CR-HY-060-0930-05400560-0010A-7
3       054.0 056.0  19-4903CR-HY-060-0930-05400560-0019A-3
4       054.0 056.0  19-4903CR-HY-060-0930-05400560-0020A-7
...             ...                                     ...
887013  093.4 026.4  20-1911OC-MX-308-2233-09340264-0000A-7
887014  093.4 026.4  20-1911OC-MX-308-2233-09340264-0002A-3
887015  093.4 026.4  20-1911OC-MX-308-2233-09340264-0006A-3
887016  093.4 026.4  20-1911OC-MX-308-2233-09340264-0010A-7
887017  093.4 026.4  20-1911OC-MX-308-2233-09340264-0011A-3

[887018 rows x 2 columns]

In [299]:
df.drop(["Sta_ID","Depth_ID"], axis=1, inplace=True)

In [300]:
df.head()

,BottleCount,CastCount,DepthMeters,TempDegC,Salinity,STheta,RecInd,T_prec,S_prec,NH3q,C14A1q,C14A2q,DarkAq,MeanAq,R_Depth,R_TEMP,R_Sal,R_DYNHT,TempDegF
0,1,1,0,10.50,33.440,25.649,3,1.0,2.0,9.0,9.0,9.0,9.0,9.0,0.0,10.50,233.0,0.00,50.900
1,2,1,8,10.46,33.440,25.656,3,2.0,2.0,9.0,9.0,9.0,9.0,9.0,8.0,10.46,232.5,0.01,50.828
2,3,1,10,10.46,33.437,25.654,7,2.0,3.0,9.0,9.0,9.0,9.0,9.0,10.0,10.46,232.8,0.02,50.828
3,4,1,19,10.45,33.420,25.643,3,2.0,2.0,9.0,9.0,9.0,9.0,9.0,19.0,10.45,234.1,0.04,50.810
4,5,1,20,10.45,33.421,25.643,7,2.0,3.0,9.0,9.0,9.0,9.0,9.0,20.0,10.45,234.0,0.04,50.810

In [310]:
df['TempDegF'].fillna((df['TempDegF'].mean()), inplace=True)

In [311]:
# Create arrays for features and target variable
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

In [312]:
X

array([[1.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.05000e+01,
        2.33000e+02, 0.00000e+00],
       [2.00000e+00, 1.00000e+00, 8.00000e+00, ..., 1.04600e+01,
        2.32500e+02, 1.00000e-02],
       [3.00000e+00, 1.00000e+00, 1.00000e+01, ..., 1.04600e+01,
        2.32800e+02, 2.00000e-02],
       ...,
       [8.87016e+05, 3.52720e+04, 6.00000e+00, ..., 1.72800e+01,
        3.52500e+02, 2.20000e-02],
       [8.87017e+05, 3.52720e+04, 1.00000e+01, ..., 1.71800e+01,
        3.50800e+02, 3.20000e-02],
       [8.87018e+05, 3.52720e+04, 1.10000e+01, ..., 1.71400e+01,
        3.50200e+02, 3.90000e-02]])

In [313]:
y

array([50.9   , 50.828 , 50.828 , ..., 63.1004, 62.9186, 62.861 ])

### Taking Care of Missing Data
### Simple Imputer

In [314]:
from sklearn.impute import SimpleImputer
#object
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
#methods
imputer.fit(X[:,:])
X[:,:] = imputer.transform(X[:,:])

SimpleImputer()

### Split DataSet to Training set and Test set

In [315]:
SEED = 42
TS = 0.25

# Create training and test sets
X_train, X_test, y_train, y_test = \
    train_test_split(X, y, test_size = TS, random_state=SEED)

#Feature Scaling to prevent information leakage
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

print (X_train.shape)
print (y_train.shape)
print (X_test.shape)
print (y_test.shape)

(665263, 18)
(665263,)
(221755, 18)
(221755,)

In [316]:
# Create logistic regression model
linreg = LinearRegression()

# Train the model using the training sets
linreg.fit(X_train, y_train)

# Make predictions using the testing set
y_pred = linreg.predict(X_test)

LinearRegression()

In [326]:
linreg.score(X_test,y_test)

linreg_training_score = round(linreg.score(X_train, y_train) * 100, 2)
linreg_test_score = round(linreg.score(X_test, y_test) * 100, 2)

print('Linear Regression Training Score: \n', linreg_training_score)
print('Linear Regression Test Score: \n', linreg_test_score)

# Compute and print R^2 and RMSE
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print("Root Mean Squared Error: {}".format(rmse))

1.0

Linear Regression Training Score:
 100.0
Linear Regression Test Score:
 100.0
Root Mean Squared Error: 1.8365382577761532e-13

In [291]:
df.head()

,BottleCount,CastCount,DepthMeters,TempDegC,Salinity,O2ml_L,STheta,O2Sat,Oxy_Âµmol/Kg,RecInd,...,C14A1q,C14A2q,DarkAq,MeanAq,R_Depth,R_TEMP,R_Sal,R_DYNHT,R_Oxy_Âµmol/Kg,TempDegF
0,1,1,0,10.50,33.440,NaN,25.649,NaN,NaN,3,...,9.0,9.0,9.0,9.0,0.0,10.50,233.0,0.00,NaN,50.900
1,2,1,8,10.46,33.440,NaN,25.656,NaN,NaN,3,...,9.0,9.0,9.0,9.0,8.0,10.46,232.5,0.01,NaN,50.828
2,3,1,10,10.46,33.437,NaN,25.654,NaN,NaN,7,...,9.0,9.0,9.0,9.0,10.0,10.46,232.8,0.02,NaN,50.828
3,4,1,19,10.45,33.420,NaN,25.643,NaN,NaN,3,...,9.0,9.0,9.0,9.0,19.0,10.45,234.1,0.04,NaN,50.810
4,5,1,20,10.45,33.421,NaN,25.643,NaN,NaN,7,...,9.0,9.0,9.0,9.0,20.0,10.45,234.0,0.04,NaN,50.810

___

# Export Data

In [17]:
#LabelEncoder 1 
df_le1.to_csv('data/df_le1.csv',index=False)

In [18]:
#LabelEncoder 2
df_le2.to_csv('data/df_le2.csv',index=False)

In [14]:
#Get_dummies data
df_gd.to_csv('data/df_gd.csv',index=False)

In [83]:
#OneHotEncoder data
df_ohe.to_csv('data/df_ohe.csv',index=False)